{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUSSEIN\\SQLEXPRESS;Database=ASPDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "636381773840-kb1f9d5790c0a21agkdt4p9scdt94jh8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  } //Add-Migration Update-Database
}
